input {
    file {
        type => "monolog"
        path => "/home/vagrant/sample.log"
        # start_position => "beginning" # For debugging
        # sincedb_path => "/dev/null" # For debugging
    }
}

filter {
    if [type] == "monolog" {
        grok {
            match => [ "message", "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:logger}.%{LOGLEVEL:level}: %{GRE
EDYDATA:message} \[\] \[\]" ]
            overwrite => [ "message" ]
        }
        date {
            match => [ "timestamp", "yyyy-MM-dd HH:mm:ss" ]
            target => "@timestamp"
        }
    }
}

output {
    if [logger] == "sample" {
        elasticsearch {
            hosts => [ "localhost:9200" ]
            index => "logstash-sample"
        }
    }
    # stdout { codec => "json" } # For debugging ("json" works fine, but "rubydebug" is prettier).
}